; The URL of your blog

site.url = //localhost/carparklane/blog/

; Blog info

blog.title = "Car Park Lane Official Blog"
blog.description = "This Blog gives all the news and updates related to Cars World."
blog.authorbio = "Created by <b>Manish Mittal</b>"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
